This is my trying to convert roadcode.skykiwi.com into iOS app.

Stage 1, complete framework of showing questions and answers.

Stage 2, rip off all data from roadcode skykiwi and raw into app

Stage 3, try to optimize app by creating menu and adding images file.


For now, I am at stage 1.